{
    "analyzed": false,
    "hdf_relpath": "RESULTS_H5\\Amy\\TGTZHK_2D_current\\TGTZHK_2D_current.h5",
    "instruments": {
        "caen": {
            "current": {
                "content": 0.63011610508,
                "has_setter": false
            },
            "current_ramp_rate": {
                "content": 1.46000003815,
                "has_setter": true
            },
            "floating_mode": {
                "content": "F",
                "has_setter": true
            },
            "output_mode": {
                "content": "I",
                "has_setter": true
            },
            "setcurrent": {
                "content": 0.0,
                "has_setter": true
            },
            "setvoltage": {
                "content": 0.0,
                "has_setter": true
            },
            "status": {
                "content": false,
                "has_setter": false
            },
            "voltage": {
                "content": 0.0,
                "has_setter": false
            },
            "voltage_ramp_rate": {
                "content": 0.901000022888,
                "has_setter": true
            }
        },
        "vna": {
            "Average": {
                "content": true,
                "has_setter": true
            },
            "averages": {
                "content": 1,
                "has_setter": true
            },
            "bandwidth": {
                "content": 500.0,
                "has_setter": true
            },
            "centerfreq": {
                "content": 9500000000.0,
                "has_setter": true
            },
            "channel_index": {
                "content": 1,
                "has_setter": true
            },
            "count": {
                "content": 1,
                "has_setter": true
            },
            "cw": {
                "content": false,
                "has_setter": true
            },
            "cwfreq": {
                "content": null,
                "has_setter": true
            },
            "edel_status": {
                "content": true,
                "has_setter": true
            },
            "nop": {
                "content": 500,
                "has_setter": true
            },
            "power": {
                "content": -20.0,
                "has_setter": true
            },
            "span": {
                "content": 17000000000.0,
                "has_setter": true
            },
            "startfreq": {
                "content": 1000000000.0,
                "has_setter": true
            },
            "startpower": {
                "content": -10.0,
                "has_setter": true
            },
            "stopfreq": {
                "content": 18000000000.0,
                "has_setter": true
            },
            "stoppower": {
                "content": 0.0,
                "has_setter": true
            },
            "sweep_mode": {
                "content": "cont",
                "has_setter": true
            },
            "sweep_type": {
                "content": "LIN",
                "has_setter": true
            },
            "sweeptime": {
                "content": 1.16664,
                "has_setter": false
            },
            "sweeptime_averages": {
                "content": 1.16664,
                "has_setter": false
            },
            "trigger_source": {
                "content": "IMM",
                "has_setter": true
            }
        }
    },
    "measurement_func": "measure_2D",
    "measurement_type": "spectroscopy",
    "rating": 3,
    "run_id": "RESULTS_H5",
    "sample": {
        "comment": "",
        "name": "Arbitrary Sample"
    },
    "user": "Amy",
    "uuid": "TGTZHK",
    "web_visible": true,
    "x_axis": "current",
    "y_axis": "frequency",
    "z_axis": ""
}