{
    "caen": {},
    "vna": {
        "Average": true,
        "averages": 1,
        "bandwidth": 500.0,
        "centerfreq": 4750000000.0,
        "channel_index": 1,
        "count": 1,
        "cw": false,
        "cwfreq": null,
        "edel_status": true,
        "nop": 200,
        "power": 0.0,
        "power_offset": null,
        "span": 1100000000.0,
        "startfreq": 4200000000.0,
        "startpower": -10.0,
        "stopfreq": 5300000000.0,
        "stoppower": 0.0,
        "sweep_mode": "cont",
        "sweep_type": "LIN",
        "sweeptime": 0.466656,
        "sweeptime_averages": 0.466656,
        "trigger_source": "IMM"
    }
}